{
  "name": "crypto-exchange-client",
  "version": "0.0.2",
  "description": "A common typed interface for cryptocurrency REST and websocket clients",
  "repository": "git@github.com:NullVoxPopuli/crypto-exchange-client.git",
  "author": "Preston Sego <LPSego3+dev@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "./dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "prepublishOnly": "./node_modules/.bin/tsc",
    "test": "mocha --reporter spec",
    "example": "./node_modules/.bin/ts-node --no-cache -r tsconfig-paths/register "
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/decimal.js": "^7.4.0",
    "@types/lodash": "^4.14.104",
    "@types/node": "^9.4.6",
    "@types/node-fetch": "^1.6.7",
    "@types/ws": "^4.0.1",
    "ts-node": "^5.0.1",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.0-dev.20180302"
  },
  "dependencies": {
    "decimal.js": "^9.0.1",
    "dotenv": "^5.0.1",
    "lodash": "^4.17.5",
    "node-fetch": "^2.0.0",
    "ws": "^4.1.0"
  }
}
